<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bas-QM-q4T">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Iniciar sesión" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weshick" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-7u-QxD">
                                <rect key="frame" x="41" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar sesión" id="KMm-NG-Fit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="98"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="IoW-gw-O1g">
            <objects>
                <viewController id="Tni-bA-Rtq" userLabel="Mapa" customClass="MapaViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHs-Lu-lX4"/>
                        <viewControllerLayoutGuide type="bottom" id="hUe-h5-CE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVo-QS-GRi" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="mapContainer" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-QL-Z85" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="321" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR5-A4-Ll2">
                                <rect key="frame" x="0.0" y="405" width="320" height="75"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-j9-0Uk">
                                        <rect key="frame" x="8" y="73" width="304" height="2"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IJl-ZW-1j0"/>
                                            <constraint firstAttribute="width" constant="304" id="ROv-CM-JQv"/>
                                        </constraints>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barra" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-Ao-2em">
                                        <rect key="frame" x="0.0" y="-86" width="320" height="209"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-g9-vsY">
                                        <rect key="frame" x="125" y="-3" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EN7-NO-5UQ"/>
                                            <constraint firstAttribute="height" constant="70" id="mxT-ib-SjO"/>
                                        </constraints>
                                        <state key="normal" image="icon_grabar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Grabar:" destination="Tni-bA-Rtq" eventType="touchUpInside" id="dSS-cJ-pEH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hVh-g9-vsY" secondAttribute="bottom" constant="8" id="392-im-ez0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctx-j9-0Uk" secondAttribute="bottom" id="ERp-Xe-pa8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctx-j9-0Uk" secondAttribute="trailing" constant="8" id="F1K-d8-AuB"/>
                                    <constraint firstItem="Ctx-j9-0Uk" firstAttribute="leading" secondItem="AR5-A4-Ll2" secondAttribute="leading" constant="8" id="LTi-at-mqi"/>
                                    <constraint firstItem="hVh-g9-vsY" firstAttribute="centerX" secondItem="AR5-A4-Ll2" secondAttribute="centerX" id="g4h-Iu-lt6"/>
                                    <constraint firstAttribute="height" constant="75" id="ujW-Nf-3sl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AR5-A4-Ll2" secondAttribute="trailing" id="8xb-z8-jse"/>
                            <constraint firstItem="hUe-h5-CE6" firstAttribute="top" secondItem="AR5-A4-Ll2" secondAttribute="bottom" id="LsB-Uq-8Aa"/>
                            <constraint firstItem="AR5-A4-Ll2" firstAttribute="leading" secondItem="zVo-QS-GRi" secondAttribute="leading" id="Zq7-4X-bDM"/>
                            <constraint firstItem="AR5-A4-Ll2" firstAttribute="width" secondItem="zVo-QS-GRi" secondAttribute="width" id="aY5-oJ-5x0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeShick" id="Xzm-Zm-V5X" userLabel="WeShick"/>
                    <connections>
                        <outlet property="mapContainer" destination="ICa-QL-Z85" id="Vlf-yV-6Xj"/>
                        <outlet property="progressBar" destination="Ctx-j9-0Uk" id="5zJ-vI-FpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnW-tZ-bAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7246.875" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxW-TJ-ALu">
            <objects>
                <viewController id="bas-QM-q4T" customClass="ViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oom-BR-cp2"/>
                        <viewControllerLayoutGuide type="bottom" id="s32-Yf-w50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4e-FD-BLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8K-Pw-JzN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc5-Na-8Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824" y="96"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="42N-QR-Lp5">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="VMt-vz-ypa" customClass="SelectUserViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aq-a0-3oC"/>
                        <viewControllerLayoutGuide type="bottom" id="WGB-Vd-BQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng3-sl-3rS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-Ub-zez">
                                <rect key="frame" x="0.0" y="172" width="320" height="179"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-yX-5Qp">
                                        <rect key="frame" x="8" y="43" width="296" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="tXY-4n-GwS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBI-u6-nWa">
                                            <size key="itemSize" width="114" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionUserData" id="eza-1z-kzp" customClass="UserDataCollectionViewCell" customModule="Video_Share_Location" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="114" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-Wy-61h">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="115"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oit-qv-rd1">
                                                            <rect key="frame" x="-1" y="117" width="116" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oit-qv-rd1" secondAttribute="bottom" id="1S7-AF-TmB"/>
                                                    <constraint firstItem="oit-qv-rd1" firstAttribute="leading" secondItem="eza-1z-kzp" secondAttribute="leadingMargin" constant="-9" id="61q-4C-vDf"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="fVI-Wy-61h" secondAttribute="bottom" constant="12" id="RLk-6e-wgO"/>
                                                    <constraint firstItem="oit-qv-rd1" firstAttribute="centerX" secondItem="eza-1z-kzp" secondAttribute="centerX" id="WWN-hg-cXJ"/>
                                                    <constraint firstItem="fVI-Wy-61h" firstAttribute="leading" secondItem="eza-1z-kzp" secondAttribute="leading" id="dZK-0I-Tqe"/>
                                                    <constraint firstItem="fVI-Wy-61h" firstAttribute="top" secondItem="eza-1z-kzp" secondAttribute="top" id="hds-8a-fA0"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fVI-Wy-61h" secondAttribute="trailing" constant="-10" id="uXl-ke-Nnq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageViewUser" destination="fVI-Wy-61h" id="WY2-5O-3PJ"/>
                                                    <outlet property="labelUser" destination="oit-qv-rd1" id="Mva-zS-FAy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-yJ-u4S">
                                        <rect key="frame" x="261" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5zw-LL-c77"/>
                                            <constraint firstAttribute="height" constant="35" id="sms-PV-8gc"/>
                                        </constraints>
                                        <state key="normal" image="equis"/>
                                        <connections>
                                            <action selector="cerrarUsuario:" destination="VMt-vz-ypa" eventType="touchUpInside" id="9W7-QK-2lp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71709281206130981" green="0.79869669675827026" blue="0.89876163005828857" alpha="0.49507170376712328" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3k-yX-5Qp" secondAttribute="trailing" constant="16" id="DAL-y4-974"/>
                                    <constraint firstItem="G3k-yX-5Qp" firstAttribute="leading" secondItem="FVe-Ub-zez" secondAttribute="leading" constant="8" id="M2C-VU-INa"/>
                                    <constraint firstAttribute="trailing" secondItem="G3k-yX-5Qp" secondAttribute="trailing" constant="16" id="Ovi-wd-Gyw"/>
                                    <constraint firstItem="m2g-yJ-u4S" firstAttribute="trailing" secondItem="FVe-Ub-zez" secondAttribute="trailingMargin" constant="-16" id="X35-8v-1C8"/>
                                    <constraint firstAttribute="bottom" secondItem="G3k-yX-5Qp" secondAttribute="bottom" id="cYN-u2-q2H"/>
                                    <constraint firstAttribute="bottom" secondItem="G3k-yX-5Qp" secondAttribute="bottom" id="hiz-qv-ly7"/>
                                    <constraint firstItem="G3k-yX-5Qp" firstAttribute="top" secondItem="FVe-Ub-zez" secondAttribute="top" constant="43" id="i1R-qu-hJG"/>
                                    <constraint firstAttribute="height" constant="179" id="iWr-ZM-Sum"/>
                                    <constraint firstItem="G3k-yX-5Qp" firstAttribute="top" secondItem="FVe-Ub-zez" secondAttribute="top" constant="43" id="uLt-QG-z1n"/>
                                    <constraint firstItem="G3k-yX-5Qp" firstAttribute="leading" secondItem="FVe-Ub-zez" secondAttribute="leading" constant="8" id="vYQ-0E-AAu"/>
                                    <constraint firstAttribute="top" secondItem="m2g-yJ-u4S" secondAttribute="bottom" constant="-43" id="yxX-Qy-dVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.05936399648" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVe-Ub-zez" firstAttribute="leading" secondItem="ng3-sl-3rS" secondAttribute="leading" id="7Q3-Xw-wvu"/>
                            <constraint firstAttribute="trailing" secondItem="FVe-Ub-zez" secondAttribute="trailing" id="WtP-oR-kBn"/>
                            <constraint firstItem="FVe-Ub-zez" firstAttribute="top" secondItem="6aq-a0-3oC" secondAttribute="bottom" constant="152" id="ubP-Ia-5Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewUser" destination="G3k-yX-5Qp" id="xBm-OH-INe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWU-3g-xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6426" y="-586"/>
        </scene>
        <!--Select Video View Controller-->
        <scene sceneID="Tef-WZ-M4J">
            <objects>
                <viewController storyboardIdentifier="VideoVC" id="a6k-Wx-jzu" customClass="SelectVideoViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAB-8l-BUC"/>
                        <viewControllerLayoutGuide type="bottom" id="XMA-uk-RXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmL-aM-rj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qon-1c-UmP">
                                <rect key="frame" x="0.0" y="172" width="320" height="179"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-8k-Tbf">
                                        <rect key="frame" x="8" y="43" width="304" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="lHk-aD-nNe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kvf-l5-3k6">
                                            <size key="itemSize" width="114" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionVideoData" id="0tl-mb-VgX" customClass="VideoDataCollectionViewCell" customModule="Video_Share_Location" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="114" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYz-j6-B2Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="135"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qYz-j6-B2Z" firstAttribute="leading" secondItem="0tl-mb-VgX" secondAttribute="leading" id="Qrz-7Y-9yj"/>
                                                    <constraint firstItem="qYz-j6-B2Z" firstAttribute="top" secondItem="0tl-mb-VgX" secondAttribute="top" id="Vsl-Pp-3tc"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="qYz-j6-B2Z" secondAttribute="bottom" constant="-8" id="acU-0n-i8L"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qYz-j6-B2Z" secondAttribute="trailing" constant="-17" id="rFT-Wc-g9y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageViewVideo" destination="qYz-j6-B2Z" id="CE1-wq-ZjH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g22-mX-APy">
                                        <rect key="frame" x="261" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3Tg-IJ-8Rw"/>
                                            <constraint firstAttribute="height" constant="35" id="omh-GN-A6V"/>
                                        </constraints>
                                        <state key="normal" image="regresar"/>
                                        <connections>
                                            <action selector="regresarModal:" destination="a6k-Wx-jzu" eventType="touchUpInside" id="Yyt-io-3h8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71709281206130981" green="0.79869669675827026" blue="0.89876163005828857" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y7S-8k-Tbf" secondAttribute="bottom" id="AGP-VA-ANR"/>
                                    <constraint firstItem="g22-mX-APy" firstAttribute="trailing" secondItem="qon-1c-UmP" secondAttribute="trailingMargin" constant="-16" id="Fwq-Ja-F7L"/>
                                    <constraint firstAttribute="top" secondItem="g22-mX-APy" secondAttribute="bottom" constant="-43" id="GET-0E-A5T"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7S-8k-Tbf" secondAttribute="trailing" constant="8" id="M3M-gF-Pny"/>
                                    <constraint firstItem="Y7S-8k-Tbf" firstAttribute="top" secondItem="qon-1c-UmP" secondAttribute="top" constant="43" id="MGe-nU-X0a"/>
                                    <constraint firstAttribute="height" constant="179" id="fwS-tF-xKF"/>
                                    <constraint firstItem="Y7S-8k-Tbf" firstAttribute="leading" secondItem="qon-1c-UmP" secondAttribute="leading" constant="8" id="ojo-4d-wFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qon-1c-UmP" secondAttribute="trailing" id="MLk-b7-Cjk"/>
                            <constraint firstItem="qon-1c-UmP" firstAttribute="top" secondItem="KAB-8l-BUC" secondAttribute="bottom" constant="152" id="Xqa-xM-fbq"/>
                            <constraint firstItem="qon-1c-UmP" firstAttribute="leading" secondItem="zmL-aM-rj3" secondAttribute="leading" id="gyV-R0-M0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewVideo" destination="Y7S-8k-Tbf" id="473-OP-bVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dh-5h-LM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7248.75" y="-586.25"/>
        </scene>
        <!--WeShick-->
        <scene sceneID="eQc-M7-6kE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="FEW-eO-bQx" customClass="MenuViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPu-NG-sqe"/>
                        <viewControllerLayoutGuide type="bottom" id="MWx-DX-JXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AX-KA-MtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n65-z3-0HX">
                                <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Vr-Xd-pXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Terminos y condiciones"/>
                                <connections>
                                    <action selector="mandarTerminosyCondiciones:" destination="FEW-eO-bQx" eventType="touchUpInside" id="Jbj-dn-BnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-nC-m6e">
                                <rect key="frame" x="0.0" y="149" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fol-kT-Rkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="logout:" destination="FEW-eO-bQx" eventType="touchUpInside" id="nsD-rU-p17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevWorms S.A. de C.V." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-aA-7Gt">
                                <rect key="frame" x="0.0" y="389" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="SQM-2C-Yvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rl-aA-7Gt" firstAttribute="leading" secondItem="7AX-KA-MtV" secondAttribute="leading" id="Bfe-VV-OiY"/>
                            <constraint firstItem="MWx-DX-JXi" firstAttribute="top" secondItem="1Rl-aA-7Gt" secondAttribute="bottom" constant="20" id="THm-eY-xPW"/>
                            <constraint firstAttribute="trailing" secondItem="1Rl-aA-7Gt" secondAttribute="trailing" id="YEO-IA-2mM"/>
                            <constraint firstItem="n65-z3-0HX" firstAttribute="leading" secondItem="7AX-KA-MtV" secondAttribute="leading" id="bYy-ay-Sbe"/>
                            <constraint firstAttribute="trailing" secondItem="YqE-nC-m6e" secondAttribute="trailing" id="iAF-QJ-Wth"/>
                            <constraint firstItem="n65-z3-0HX" firstAttribute="top" secondItem="oPu-NG-sqe" secondAttribute="bottom" constant="64" id="mk0-UD-ivc"/>
                            <constraint firstAttribute="trailing" secondItem="n65-z3-0HX" secondAttribute="trailing" id="w70-Qy-F9K"/>
                            <constraint firstItem="YqE-nC-m6e" firstAttribute="leading" secondItem="7AX-KA-MtV" secondAttribute="leading" id="ydP-2T-JUx"/>
                            <constraint firstItem="YqE-nC-m6e" firstAttribute="top" secondItem="n65-z3-0HX" secondAttribute="bottom" constant="15" id="zl2-xn-eqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeShick" id="FbO-8k-vse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnJ-Th-yKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8063" y="98"/>
        </scene>
        <!--Terminosy Condiciones View Controller-->
        <scene sceneID="Klo-I4-BBy">
            <objects>
                <viewController storyboardIdentifier="TerminosyCondiciones" id="bKS-m7-R2B" customClass="TerminosyCondicionesViewController" customModule="Video_Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeE-4l-UVw"/>
                        <viewControllerLayoutGuide type="bottom" id="bqt-7l-bYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwt-px-BNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-li-cww">
                                <rect key="frame" x="0.0" y="193.5" width="320" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="WgF-L0-F3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxk-li-cww" firstAttribute="centerY" secondItem="Wwt-px-BNQ" secondAttribute="centerY" id="PBr-xE-HHw"/>
                            <constraint firstAttribute="trailing" secondItem="Fxk-li-cww" secondAttribute="trailing" id="WIO-Co-fgc"/>
                            <constraint firstItem="Fxk-li-cww" firstAttribute="leading" secondItem="Wwt-px-BNQ" secondAttribute="leading" id="kt1-NP-zaX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f66-5Q-BJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8833" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUa-jy-4MP">
            <objects>
                <navigationController storyboardIdentifier="MapaViewController" automaticallyAdjustsScrollViewInsets="NO" id="3hr-Ky-pQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5j-oQ-IhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tni-bA-Rtq" kind="relationship" relationship="rootViewController" id="yBF-ia-d0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5A-Ve-Jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6426" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="barra" width="600" height="300"/>
        <image name="equis" width="626" height="626"/>
        <image name="icon_grabar" width="128" height="128"/>
        <image name="regresar" width="512" height="512"/>
        <image name="weshick" width="1280" height="720"/>
    </resources>
</document>
